
/**
 * 在一个非负整数 a 中，我们希望从中移除 k 个数字，让剩下的数字值最小，
 * 如何选择移除哪 k 个数字呢？
 */

/**
 * 首先，要最终的数字最小。首先我们知道，高位越小越好。
 * 
 * 
 * 其他人的回答：由最高位开始，比较低一位数字，如高位大，移除，若高位小，
 * 则向右移一位继续比较两个数字，直到高位大于低位则移除，循环k次
 * 
 * 另一个朋友的回答（说出了本质）：
 * 第一个题，可以反着来想。给定另一个数组，怎么从中原本的中挑出n-k个，使其值最小。
 * 首先第一位必须要是最小的一个，但是因为有顺序，所以只能是从0到n-1-k个中挑一个最小的，
 * 下标为m。以后依次类推，从m到n-k中挑一个最小的。如果有相等的情况，以下标小的为准。
 */ 
