/*  现在你有 10 个接口访问日志文件，每个日志文件大小约 300MB，
    每个文件里的日志都是按照时间戳从小到大排序的。
    你希望将这 10 个较小的日志文件，合并为 1 个日志文件，
    合并之后的日志仍然按照时间戳从小到大排列。
    如果处理上述排序任务的机器内存只有 1GB，
    你有什么好的解决思路，能“快速”地将这 10 个日志文件合并吗？ 
*/

// 1G = 1024M

// 归并排序 的 merge 方法。会请求一个 n 大小的内存空间。
// 